# retrofit-experiments

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/co/jakelee/retrofitexperiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jakelee/retrofitexperiments/: MainActivity.kt
app/src/main/java/uk/co/jakelee/retrofitexperiments/journaldev/: APIClient.kt  APIInterface.kt  CreateUserResponse.kt  JournalDevActivity.kt
app/src/main/java/uk/co/jakelee/retrofitexperiments/journaldev/pojo/: MultipleResource.kt  User.kt  UserList.kt
app/src/main/java/uk/co/jakelee/retrofitexperiments/medium/: CustomAdapter.kt  GetDataService.kt  MediumActivity.kt
app/src/main/java/uk/co/jakelee/retrofitexperiments/medium/model/: RetroPhoto.kt
app/src/main/java/uk/co/jakelee/retrofitexperiments/medium/network/: RetrofitClientInstance.kt
app/src/main/java/uk/co/jakelee/retrofitexperiments/vogella/: Change.kt  Controller.kt  GerritAPI.kt  VogellaActivity.kt
app/src/main/java/uk/co/jakelee/retrofitexperiments/vogella/gerritt/: Change.kt  GerritAPI.kt  GerrittController.kt
app/src/main/java/uk/co/jakelee/retrofitexperiments/vogella/model/: Change.kt
app/src/main/java/uk/co/jakelee/retrofitexperiments/vogella/stackoverflow/: Answer.kt  FakeDataProvider.kt  ListWrapper.kt  Question.kt  RecyclerViewAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_journal_dev.xml  activity_medium.xml  activity_vogella.xml  custom_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/jakelee/retrofitexperiments/: ExampleUnitTest.kt
(+4 files in other folders)
